<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>Controller.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addEmployeeServlet</servlet-name>
        <servlet-class>Controller.addEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logoutServlet</servlet-name>
        <servlet-class>Controller.logoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <servlet-class>Controller.DeleteEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DepartmentEmployeesServlet</servlet-name>
        <servlet-class>Controller.DepartmentEmployeesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HighestPaidServlet</servlet-name>
        <servlet-class>Controller.HighestPaidServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addEmployeeServlet</servlet-name>
        <url-pattern>/addEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logoutServlet</servlet-name>
        <url-pattern>/logoutServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <url-pattern>/DeleteEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DepartmentEmployeesServlet</servlet-name>
        <url-pattern>/DepartmentEmployeesServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HighestPaidServlet</servlet-name>
        <url-pattern>/HighestPaidServlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <security-constraint>
        <display-name>SecretaryConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>SecretaryResources</web-resource-name>
            <description>Resources for secretary role</description>
            <url-pattern>/addEmployeeServlet.do</url-pattern>
            <url-pattern>/addEmployee.jsp</url-pattern>
            <url-pattern>/add_outcome.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Enable authentication of secretary</description>
            <role-name>secretary</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>ManagerConstraint</display-name>
        <web-resource-collection>
            <web-resource-name>ManagerResources</web-resource-name>
            <description>Resources for manager role</description>
            <url-pattern>/DeleteEmployeeServlet.do</url-pattern>
            <url-pattern>/DepartmentEmployeesServlet.do</url-pattern>
            <url-pattern>/HighestPaidServlet.do</url-pattern>
            <url-pattern>/departmentEmployees.jsp</url-pattern>
            <url-pattern>/highestPaid.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Enable authentication of manager</description>
            <role-name>manager</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>EmployeeRealm</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/loginError.jsp</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>Secretary role can add employees</description>
        <role-name>secretary</role-name>
    </security-role>
    <security-role>
        <description>Manager role can delete employees and view reports</description>
        <role-name>manager</role-name>
    </security-role>
</web-app>
