<!DOCTYPE html>
<html>
    <head>
        <title>Employee Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f5f7fa;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                line-height: 1.6;
            }
            
            .container {
                max-width: 800px;
                margin: 30px;
                padding: 40px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            
            h1 {
                color: #3498db;
                margin-bottom: 25px;
                font-weight: 600;
                font-size: 2.2rem;
            }
            
            .welcome-message {
                font-size: 1.1rem;
                margin-bottom: 30px;
                color: #555;
            }
            
            .login-btn {
                display: inline-block;
                background-color: #3498db;
                color: white;
                text-decoration: none;
                font-weight: 500;
                padding: 12px 24px;
                border-radius: 4px;
                transition: all 0.3s ease;
                font-size: 1rem;
                border: none;
                cursor: pointer;
                margin-top: 10px;
            }
            
            .login-btn:hover {
                background-color: #2980b9;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            .system-icon {
                font-size: 3.5rem;
                color: #3498db;
                margin-bottom: 20px;
            }
            
            .footer {
                margin-top: 40px;
                color: #777;
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="system-icon">👥</div>
            <h1>Employee Management System</h1>
            <p class="welcome-message">
                Welcome to your employee management portal. 
                Access comprehensive tools for managing your workforce.
            </p>
            <a href="login.jsp" class="login-btn">Access the System</a>
            <div class="footer">
                Secure HR Management System | © 2023
            </div>
        </div>
    </body>
</html>